# tabuyos-quarkus

./: README.md
gradle/: README.md  build.gradle  settings.gradle
gradle/hello/: build.gradle
gradle/hello/src/main/java/com/tabuyos/quarkus/start/: Start.java
gradle/hello/src/main/resources/: application.properties.example
tabuyos-quarkus-gradle/: gradle.properties  settings.gradle
tabuyos-quarkus-gradle/gradle/wrapper/: gradle-wrapper.properties
tabuyos-quarkus-gradle/hello/src/main/java/com/tabuyos/quarkus/resource/: GreetingResource.java
tabuyos-quarkus-gradle/hello/src/main/resources/: application.yml
tabuyos-quarkus-maven/: README.md  pom.xml
tabuyos-quarkus-maven/hello/: pom.xml
tabuyos-quarkus-maven/hello/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
tabuyos-quarkus-maven/hello/src/main/java/com/tabuyos/quarkus/hello/: AmazingService.java  CoolService.java  IndexResource.java  MyBeanStarter.java  Start.java  TabuyosResource.java
tabuyos-quarkus-maven/hello/src/main/resources/: application.properties.example  application.yml
tabuyos-quarkus-maven/quarkus-test/: pom.xml
tabuyos-quarkus-maven/quarkus-test/src/main/java/com/tabuyos/quarkus/start/: AmazingService.java  CoolService.java  TabuyosResource.java
tabuyos-quarkus-maven/quarkus-test/src/main/resources/: application.yml
tabuyos-quarkus-maven/quarkus-test/src/test/java/com/tabuyos/quarkus/test/: GreetingResourceTest.java  StaticContentTest.java
