group 'com.tabuyos.quarkus'
version '0.1.0'

allprojects {
    group 'com.tabuyos.quarkus'
    version '0.1.0'

    repositories {
        mavenLocal()
        maven {
            url 'https://maven.aliyun.com/repository/public'
            name 'AliyunPublic'
        }
        mavenCentral()
    }
}

