plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}"),
            'io.quarkus:quarkus-resteasy-jackson',
            'io.quarkus:quarkus-smallrye-jwt',
            'io.quarkus:quarkus-config-yaml',
            'io.quarkus:quarkus-vertx-web',
            'io.quarkus:quarkus-resteasy-mutiny',
            'io.quarkus:quarkus-rest-client',
            'io.quarkus:quarkus-reactive-mysql-client',
            'io.quarkus:quarkus-resteasy'
    )

    testImplementation(
            'io.quarkus:quarkus-junit5',
            'io.rest-assured:rest-assured'
    )
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
